{
  "name": "shopify-sections",
  "version": "1.0.1",
  "bin": "./bin/cli.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.6",
    "@react-three/fiber": "^8.15.12",
    "eslint-config-next": "12.1.5",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.0.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "17.0.19",
    "@types/react": "^18.2.45",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.3.3"
  }
}
